{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data source=skinet.db",
    "IdentityConnection":"Data source=identity.db",
    "Redis":"localhost"
  },
  "Token":{
    "Key": "super long secret key with more than 512 bits, for example, 64 bytes length",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl":"https://localhost:5001/"
}
